# jlearning

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applets.html  awt.html  classAobj.html  eventhandling.html  exceptionhandling.html  interfaces.html  javacollectionframework.html  multithreading.html  needoop.html  packages.html  procon.html  sininh.html  swings.html  syllabus.html
app/src/main/java/com/example/jlearning/: MainActivity.java  (+33 more)
app/src/main/res/drawable/: btn_press.xml  content_style.xml  curved_frame.xml  custom_button.xml  icon_design.xml  quiz_button.xml  quizbutton_design.xml  quizbutton_style.xml  round_corner_btn.xml  round_corner_design.xml  rounded_borders.xml  rounder_corner.xml  scorecard.xml  topic_style.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_score.xml  activity_splash_screen.xml  activity_syllabus_activity.xml  activity_unit1_activity.xml  activity_unit1_content.xml  activity_unit1_content1.xml  activity_unit1_quiz2.xml  activity_unit1quiz.xml  activity_unit2_activity.xml  activity_unit2_content.xml  activity_unit2_quiz.xml  activity_unit3_activity.xml  activity_unit3_content.xml  activity_unit3_content1.xml  activity_unit3_content2.xml  activity_unit3_content3.xml  activity_unit3_quiz1.xml  activity_unit3_quiz2.xml  activity_unit3_quiz3.xml  activity_unit3_quiz4.xml  activity_unit4_activity.xml  activity_unit4_content.xml  activity_unit4_content1.xml  activity_unit5_activity.xml  activity_unit5_content.xml  activity_unit5_content1.xml  activity_unit6_activity.xml  activity_unit6_content.xml  activity_unit6_content1.xml  register_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+3 files in other folders)
