<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/content_style"
    tools:context=".score">

    <TextView
        android:id="@+id/textView45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Score" />

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/topic_style">

        <LinearLayout
            android:layout_width="200sp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:background="@drawable/scorecard"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvScored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginTop="55dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="------------"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OUT OF 10"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDone"
            android:layout_width="164dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/galindo"
            android:text="Done"
            android:textSize="24sp" />

    </RelativeLayout>

</LinearLayout>